<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Roberto Nogueira</string>
	<key>Email</key>
	<string>enogrob@gmail.com</string>
	<key>OrderID</key>
	<string>b5bad7d6983fb999688137dd14853dbf</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1652616315</string>
	<key>CheckoutName</key>
	<string>Roberto Nogueira</string>
	<key>TransactionID</key>
	<string>151766718-chre250e517fa76-fe6278e805</string>
	<key>Signature</key>
	<data>Gl7UWPPZ35xp4MRqsww1dcHEQD6SWP0caaODaQKnPXeO1Dh2u+tOjEGIc5TtDlbS0IUkzSoA5mog
PdNIlodCEwh2jAcSVoOoycjOyn4Cl7tGTNcV6ZXqAOOCs1bpbtZJBzRLn8KjKFO/VKSzYL1AaSgO
2q0nEMX56307xaauwOI=
</data>
</dict>
</plist>
