adns 1.6.0
autoconf 2.69
automake 1.16.2_1
bash-completion 1.3_3
bat 0.15.4
bdw-gc 8.0.4
coreutils 8.32
cowsay 3.04
curl 7.72.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docker 19.03.12
docker-compose 1.27.2
dos2unix 7.4.1
exa 0.9.0
fop 2.5
freetype 2.10.2
gdbm 1.18.1_1
gettext 0.21
ghostscript 9.52
git 2.28.0
glib 2.66.0
gmp 6.2.0
gnu-getopt 2.36
gnupg 2.2.23
gnutls 3.6.15
go 1.15.2
guile 3.0.4
hub 2.14.2
icu4c 67.1
ilmbase 2.5.3
imagemagick 7.0.10-29
imgcat 2.3.2
jpeg 9d
jq 1.6
kerl 2.0.0
krb5 1.18.2
lazygit 0.22.9
ldns 1.7.1_2
libassuan 2.5.3
libcbor 0.7.0
libde265 1.0.6
libevent 2.1.12
libffi 3.3
libfido2 1.5.0
libgcrypt 1.8.6
libgpg-error 1.39
libheif 1.8.0
libidn2 2.3.0
libksba 1.4.0
liblqr 0.4.2_1
libomp 10.0.1
libpng 1.6.37
libtasn1 4.16.0
libtiff 4.1.0
libtool 2.4.6_2
libunistring 0.9.10
libusb 1.0.23
libxml2 2.9.10_1
libxslt 1.1.34
libyaml 0.2.5
little-cms2 2.11
lua 5.3.5_1
mycli 1.22.2
mysql@5.7 5.7.31
neo4j 4.1.1
nettle 3.6
node 14.10.1
npth 1.6
oniguruma 6.9.5-rev1
openexr 2.5.3
openjdk 14.0.1
openjpeg 2.3.1
openssh 8.3p1
openssl@1.0.2t 1.0.2t
openssl@1.1 1.1.1g
p11-kit 0.23.21
pcre 8.44
pcre2 10.35
perl 5.32.0
pinentry 1.1.0_1
pipx 0.15.5.1
pkg-config 0.29.2_3
postgresql 12.4
pv 1.6.6
python@3.8 3.8.5
readline 8.0.4
redis 6.0.8
revolver 0.2.4
ruby 2.7.1_2
shared-mime-info 2.0
speedtest-cli 2.1.2
sqlite 3.33.0
tag 0.10_1
tig 2.5.1
todo-txt 2.12.0
tree 1.8.0
unbound 1.11.0
unixodbc 2.3.9
unzip 6.0_6
vim 8.2.1650
webp 1.1.0
wget 1.20.3_2
wxmac 3.0.5.1_1
x265 3.4
xmlto 0.0.28
xz 5.2.5
zlib 1.2.11
