x 2020-03-28 2020-03-28 project-inmov-obras
x 2020-08-17 2020-08-17 ruby-weekly +tutorial @ruby
x 2020-08-17 2020-08-17 ruby-weekly +tutorial @ruby
x 2020-08-17 2020-08-17 project-obras-devtools
x 2020-08-19 2020-08-19 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-19 2020-08-19 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-20 2020-08-20 krihnamurti-talks +krishnamurti
x 2020-08-20 2020-08-20 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-20 2020-08-20 project-inmov-obras +project +rails @rails
x 2020-08-21 2020-08-21 ruby-weekly +tutorial @ruby
x 2020-08-21 2020-08-21 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
