x 2020-03-28 2020-03-28 project-inmov-obras
x 2020-08-17 2020-08-17 ruby-weekly +tutorial @ruby
x 2020-08-17 2020-08-17 ruby-weekly +tutorial @ruby
x 2020-08-17 2020-08-17 project-obras-devtools
x 2020-08-19 2020-08-19 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-19 2020-08-19 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-20 2020-08-20 krihnamurti-talks +krishnamurti
x 2020-08-20 2020-08-20 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-20 2020-08-20 project-inmov-obras +project +rails @rails
x 2020-08-21 2020-08-21 ruby-weekly +tutorial @ruby
x 2020-08-21 2020-08-21 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-22 2020-08-21 project-inmov-obras +project +rails @rails
x 2020-08-22 2020-08-21 project-obras-devtools +project @bash
x 2020-08-22 2020-08-22 ruby-weekly +tutorial @ruby
x 2020-08-23 2020-08-22 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-24 2020-08-24 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-24 2020-08-24 project-inmov-obras +project +rails @rails
x 2020-08-24 2020-08-24 project-obras-devtools +project @bash
x 2020-08-25 2020-08-24 ruby-weekly +tutorial @ruby
x 2020-08-25 2020-08-25 tutorial-anki +rails +tutorial @bash @elixir @erlang @rails
x 2020-08-25 2020-08-25 project-inmov-obras +project +rails @rails
x 2020-08-25 2020-08-25 research-tests-with-selenium-docker-container
x 2020-08-25 2020-08-25 tutorial-quickstart-guide-to-youtube +tutorial
x 2020-08-26 2020-08-26 tutorial-anki +tutorial
x 2020-08-26 2020-08-26 project-inmov-obras +project +rails @rails
x 2020-08-26 2020-08-26 research-upgrade-mysql-to-8.0 +research
x 2020-08-27 2020-08-27 tutorial-anki +tutorial
x 2020-08-27 2020-08-27 tutorial-anki +tutorial @anki
x 2020-08-27 2020-08-27 project-inmov-obras +project +rails @rails
x 2020-08-27 2020-08-27 research-rails-patterns +rails +research @rails
x 2020-08-28 2020-08-28 tutorial-anki +tutorial @anki
x 2020-08-28 2020-08-28 ruby-weekly +tutorial @ruby
x 2020-08-31 2020-08-31 project-inmov-obras +project +rails @rails
x 2020-08-31 2020-08-31 tutorial-anki +tutorial @anki
x 2020-08-31 2020-08-31 tutorial-youtube-creator-academy +tutorial @youtube
x 2020-08-31 2020-08-31 project-inmov-obras +project +rails @rails
x 2020-08-31 2020-08-31 tutorial-anki +tutorial @anki
x 2020-08-31 2020-08-31 tutorial-youtube-creator-academy +tutorial @youtube
x 2020-09-04 2020-09-03 research-rails-patterns +rails +research @rails
x 2020-09-04 2020-09-04 ruby-weekly +tutorial @ruby
x 2020-09-11 2020-09-11 research-obras-devtools
x 2020-09-11 2020-09-11 project-inmov-obras +project +rails @rails
x 2020-09-11 2020-09-11 research-obras-devtools +research @bash
x 2020-09-11 2020-09-11 project-inmov-obras +project +rails @rails
x 2020-09-14 2020-09-14 research-obras-devtools +research @bash
x 2020-09-15 2020-09-15 research-obras-devtools +research @bash
x 2020-09-15 2020-09-15 project-inmov-obras +project +rails @rails
x 2020-09-29 2020-09-29 research-assess-code-in-rails +rails +research @rails
x 2020-09-29 2020-09-29 research-obras-devtools +research @bash
x 2020-09-29 2020-09-29 project-things-today +project @bash
x 2020-09-30 2020-09-30 research-obras-devtools +research @bash
x 2020-10-01 2020-09-30 research-assess-code-in-rails +rails +research @rails
x 2020-10-01 2020-10-01 project-inmov-obras +project +rails @rails
x 2020-10-03 2020-10-03 research-obras-devtools +research @bash
x 2020-10-09 2020-10-09 research-obras-devtools +research @bash
x 2020-10-09 2020-10-09 ruby-weekly +tutorial @ruby
x 2020-10-10 2020-10-09 research-stimulusreflex-with-rails +rails +research @rails @stimulusreflex
x 2020-10-10 2020-10-10 project-management-app +project +rails @rails
x 2020-10-12 2020-10-11 project-management-app +project +rails @rails
x 2020-10-12 2020-10-12 project-management-app +project +rails @rails
x 2020-10-12 2020-10-12 research-obras-devtools +research @bash
x 2020-10-14 2020-10-13 research-building-a-dynamic-form-system +rails +research @rails
x 2020-10-15 2020-10-13 research-obras-devtools +research @bash
x 2020-10-15 2020-10-15 research-obras-devtools +research @bash
x 2020-10-18 2020-10-18 tutorial-rubymine +rails +tutorial @rails @ruby
x 2020-10-22 2020-10-22 project-inmov-obras +project +rails @rails
x 2020-10-22 2020-10-22 research-obras-devtools +research @bash
x 2020-10-22 2020-10-22 ebook-affective-ruby +ebook @ruby
x 2020-11-03 2020-11-03 ebook-rebuilding-rails
x 2020-11-03 2020-11-03 ebook-affective-ruby +ebook @ruby
x 2020-11-04 2020-11-04 krishnamurti-teachings +krishnamurti
x 2020-11-04 2020-11-04 ebook-ruby-programming
x 2020-11-05 2020-11-04 research-patterns-principles-and-practices +research
x 2020-11-05 2020-11-05 krishnamurti-teachings +krishnamurti
x 2020-11-05 2020-11-05 ebook-affective-ruby +ebook @ruby
x 2020-11-06 2020-11-06 krishnamurti-teachings +krishnamurti
x 2020-11-07 2020-11-05 research-rails-patterns +rails +research @rails
x 2020-11-07 2020-11-06 ebook-design-patterns-in-ruby +ebook @ruby
x 2020-11-08 2020-11-06 ruby-weekly +tutorial @ruby
x 2020-11-10 2020-11-10 krishnamurti-teachings +krishnamurti
x 2020-11-11 2020-11-10 ebook-affective-ruby +ebook @ruby
x 2020-11-12 2020-11-11 ebook-ruby-programming
x 2020-11-12 2020-11-12 research-rails-patterns +rails +research @rails
x 2020-11-13 2020-11-13 ruby-weekly +tutorial @ruby
x 2020-11-13 2020-11-12 ebook-affective-ruby +ebook @ruby
x 2020-11-13 2020-11-13 selectiontest-sumup +job
x 2020-11-15 2020-11-10 ebook-rebuilding-rails
x 2020-11-16 2020-11-16 ebook-ruby-programming
x 2020-11-16 2020-11-16 ebook-rebuilding-rails
x 2020-11-19 2020-11-17 ebook-affective-ruby +ebook @ruby
x 2020-11-20 2020-11-19 research-rails-patterns +rails +research @rails
x 2020-11-20 2020-11-20 ruby-weekly +tutorial @ruby
x 2020-11-20 2020-11-17 ebook-rebuilding-rails
x 2020-11-22 2020-11-22 tutorial-scratch +tutorial
x 2020-11-23 2020-11-23 ebook-ruby-programming
x 2020-11-30 2020-11-30 ebook-rebuilding-rails
x 2020-11-30 2020-11-30 ebook-ruby-programming
x 2020-12-12 2020-12-05 ebook-learning-devise-for-rails
x 2020-12-28 2020-12-28 ebook-learning-devise-for-rails
x 2020-12-29 2020-12-28 project-inmov-obras +project +rails @rails
x 2021-02-08 2021-02-08 research-obras-devtools +research @bash
x 2021-02-11 2021-02-09 research-obras-devtools +research @bash
